<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>point 1</title>
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        background-color: #313131;
    }
 
    .slider
    {
        width: 60%;
        height: 400px;
        background: url(car1.png);
        margin: 100px auto;
        animation: slide 10s infinite;
    }

    @keyframes slide{
        25%{
            background: url(car1.png);
        }
        50%{
            background: url(car2.png);
        }
        75%{
            background: url(car3.png);
        }
        100%{
            background: url(car4.png);
        }
        
    }
</style>
<body>
    <div class="slider">

    </div>
</body>
</html>